#storePassword=android123
#keyPassword=android123
#keyAlias=release-key
#storeFile=../android-release-key.jks
storePassword=o56fNFtw
keyPassword=o56fNFtw
keyAlias=__uni__38a9568
storeFile=../shuahng.keystore